ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42
PORT = 5000
MYSQLHOST = containers-us-west-49.railway.app
MYSQLUSER = root
MYSQLPASSWORD = B8DWKu6xUy2fAaAPXc2P
MYSQLDATABASE = railway
MYSQLPORT = 6787
ORIGIN = https://package-tracking-frontend.vercel.app

