ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42
PORT = 5000
DB_HOST = containers-us-west-49.railway.app
DB_USER = root
DB_PASSWORD = B8DWKu6xUy2fAaAPXc2P
DB_NAME = railway
DB_PORT = 6787