DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_DATABASE = tracking

//Definimos los datos para JWT
JWT_SECRETO = super_secret

//tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 7d

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90